@import "constants";

html,
body,
.container {
  height: 100%;
}

.title pre {
  display: inline;
}
.disabled {
  pointer-events: none !important;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-end {
  align-content: flex-end;
  justify-content: flex-end;
}
.flex-equal {
  flex: 1;
}
