@import "constants";

html,
body,
.container {
  height: 100%;
}

.hoverable:hover {
  z-index: 2;
}
.title pre {
  display: inline;
  font-size: 1.4em;
}
.title span {
  font-weight: 100;
}
.disabled {
  pointer-events: none !important;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-column {
  flex-direction: column;
}
.flex-end {
  align-content: flex-end;
  justify-content: flex-end;
}
.flex-equal {
  flex: 1;
}
