@import "constants";

.vbar-column {
  position: relative;
}
.vbar-container {
  position: relative;
  flex-grow: 1;
  cursor: pointer;
}
.vbar {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: height;
  z-index: 0;
  opacity: 0.9;
  transition: background-color 0.3s ease-in-out;
}
.vbar-ms {
  position: absolute;
  /*bottom: 0;*/
  width: 100%;
  color: #fff;
  z-index: 2;
  pointer-events: none;
}
.vbar-label {
  height: @chartGutterBottom;
  position: absolute;
  width: 100%;
  bottom: -@chartGutterBottom;
}
.vbar-label > div {
  color: #fff;
  margin-top: 5px;
  padding: 5px;
}
